# spring-plugin-learning

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/dalongplugin/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/dalongplugin/bootstrap/demos/web/: Api.java
plugin_a/: pom.xml
plugin_a/src/main/java/com/dalongplugina/: PluginA.java
plugin_b/: pom.xml
plugin_b/src/main/java/com/dalongpluginb/: PluginB.java
plugin_interface/: pom.xml
plugin_interface/src/main/java/com/dalongpluginb/: PluginContract.java
